spring.application.name=experience-project
spring.data.mongodb.uri=mongodb://localhost:27017/bootcamp-project
spring.data.mongodb.database=bootcamp-project
logging.level.root=INFO
logging.level.com.example.experienceproject=DEBUG
spring.data.redis.host=localhost
spring.data.redis.port=6379